* {
	/* text-align: center; */
	box-sizing: border-box;
}
.grid {
	margin: 10px auto;
	display: grid;
	height: 300px;
	width: 300px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: left;
}
.grid div {
	border: 1px solid;
	font-size: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid div:hover {
	opacity: 0.7;
}
